Categories:
  - System
License: BSD-3-Clause
AuthorName: kuesji koesnu
AuthorEmail: kuesji@koesnu.com
WebSite: https://koesnu.com/
SourceCode: https://github.com/kuesji/link_eye
IssueTracker: https://github.com/kuesji/link_eye/issues
Liberapay: kuesji

AutoName: link eye

RepoType: git
Repo: https://github.com/kuesji/link_eye

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: 77c0037a1698cd1a4769915dd8993980bec00811
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 2
